# t

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/elephant/healthycat/healthycattest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elephant/healthycat/healthycattest/: BaseActivity.java
app/src/main/java/com/elephant/healthycat/healthycattest/adapter/: NewsAdapter.java
app/src/main/java/com/elephant/healthycat/healthycattest/bean/: DiscroveryBean.java  DiscroveryDetailsNewBean.java
app/src/main/java/com/elephant/healthycat/healthycattest/commons/: Contants.java
app/src/main/java/com/elephant/healthycat/healthycattest/mvp/: MainActivity.java
app/src/main/java/com/elephant/healthycat/healthycattest/util/: BaseFragment.java  BaseViewPager.java  CustomerFooter.java  CycleViewPager.java  CycleViewPagerHandler.java  DensityUtil.java  ImageLoaderUtils.java  JsonUtils.java  MyBannerViewPager.java  NewsJsonUtils.java  OkHttpUtils.java  (+3 more)
app/src/main/res/layout/: activity_discoveryfragment_ll.xml  activity_discrovery_item_news.xml  activity_home_view_cycle_viewpager_contet.xml  activity_homefragment_ll.xml  activity_main.xml  activity_messagefragment_ll.xml  activity_my_bannerview.xml  activity_my_recylerview_item.xml  activity_my_testfragment_item.xml  activity_myfragment_ll.xml  footer.xml  gif_header.xml  home_head_item.xml  home_heander_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/elephant/healthycat/healthycattest/: ExampleUnitTest.java
(+33 files in other folders)
